# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:

* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connect to the Database

Include the relevant imports, then connect to the database located at `data.sqlite`.

In [1]:
# Your code here
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')

## Employees and Their Offices (a One-to-One Join)

Select all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [11]:
# Your code here
q = """
SELECT firstName, lastName, city, state
FROM employees
    LEFT JOIN offices
    USING(officeCode)
"""

pd.read_sql(q, conn)

   firstName   lastName           city       state
0      Diane     Murphy  San Francisco          CA
1       Mary  Patterson  San Francisco          CA
2       Jeff   Firrelli  San Francisco          CA
3    William  Patterson         Sydney
4     Gerard     Bondur          Paris
5    Anthony        Bow  San Francisco          CA
6     Leslie   Jennings  San Francisco          CA
7     Leslie   Thompson  San Francisco          CA
8      Julie   Firrelli         Boston          MA
9      Steve  Patterson         Boston          MA
10  Foon Yue      Tseng            NYC          NY
11    George     Vanauf            NYC          NY
12      Loui     Bondur          Paris
13    Gerard  Hernandez          Paris
14    Pamela   Castillo          Paris
15     Larry       Bott         London
16     Barry      Jones         London
17      Andy     Fixter         Sydney
18     Peter      Marsh         Sydney
19       Tom       King         Sydney
20      Mami      Nishi          Tokyo  Chiyoda-Ku
21   Yoshimi       Kato          Tokyo  Chiyoda-Ku
22    Martin     Gerard          Paris

## Customers and Their Orders (a One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [13]:
# Your code here
q = """
SELECT customerName, orderNumber, orderDate, status
FROM customers
    LEFT JOIN orders
    USING(customerNumber)
"""

pd.read_sql(q, conn)

             customerName  orderNumber   orderDate     status
0       Atelier graphique      10123.0  2003-05-20    Shipped
1       Atelier graphique      10298.0  2004-09-27    Shipped
2       Atelier graphique      10345.0  2004-11-25    Shipped
3      Signal Gift Stores      10124.0  2003-05-21    Shipped
4      Signal Gift Stores      10278.0  2004-08-06    Shipped
..                    ...          ...         ...        ...
345  Diecast Collectables      10243.0  2004-04-26    Shipped
346     Kelly's Gift Shop      10138.0  2003-07-07    Shipped
347     Kelly's Gift Shop      10179.0  2003-11-11  Cancelled
348     Kelly's Gift Shop      10360.0  2004-12-16    Shipped
349     Kelly's Gift Shop      10399.0  2005-04-01    Shipped

[350 rows x 4 columns]

## Customers and Their Payments (Another One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [15]:
# Your code here
q = """
SELECT contactFirstName, contactLastName, amount, paymentDate
FROM customers
    LEFT JOIN payments
    USING(customerNumber)
"""

pd.read_sql(q, conn)

    contactFirstName contactLastName    amount paymentDate
0            Carine          Schmitt  14571.44  2003-06-05
1            Carine          Schmitt   6066.78  2004-10-19
2            Carine          Schmitt   1676.14  2004-12-18
3               Jean            King  32641.98  2003-06-06
4               Jean            King  33347.88  2004-08-20
..               ...             ...       ...         ...
292          Valarie          Franco  59265.14  2003-12-26
293          Valarie          Franco   6276.60  2004-05-14
294             Tony         Snowden  32077.44  2003-07-16
295             Tony         Snowden  52166.00  2004-12-31
296             Tony         Snowden  30253.75  2005-05-25

[297 rows x 4 columns]

## Orders, Order Details, and Product Details (a Many-to-Many Join)

Select all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [17]:
# Your code here
q = """
SELECT contactFirstName, contactLastName, productName, quantityOrdered, orderDate
FROM customers
    JOIN orders
        USING(customerNumber)
    JOIN orderdetails
        USING(orderNumber)
    JOIN products
        USING (productCode)
ORDER BY orderDate DESC
"""
pd.read_sql(q, conn)

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
1,Janine,Labrune,1957 Chevy Pickup,33,2005-05-31
2,Janine,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,Janine,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
4,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31
...,...,...,...,...,...
2991,Roland,Keitel,1938 Cadillac V-16 Presidential Limousine,46,2003-01-09
2992,Dorothy,Young,1917 Grand Touring Sedan,30,2003-01-06
2993,Dorothy,Young,1911 Ford Town Car,50,2003-01-06
2994,Dorothy,Young,1932 Alfa Romeo 8C2300 Spider Sport,22,2003-01-06
2995,Dorothy,Young,1936 Mercedes Benz 500k Roadster,49,2003-01-06

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!